export default {
  route: {
    dashboard: 'welcome',
    SystemManagement: 'System Management',
    rolePermission: 'Role Permission',
    lookUser: 'Look User',
    userMangement: 'User Mangement',

    // 新项目
    BusinessData: 'Business Data',
    PurchaseIinformation: 'Purchase Iinformation',
    SalesIinformation: 'Sales Iinformation',
    MaintenanceInformation: 'Maintenance Information',
    WorkInformation: 'Work Information',
    SchedulingInformation: 'Scheduling Information',
    ReportInformation: 'Report Information',
    KeyInformation: 'Key Information',
    IdInformation: 'ID Information',
    SupplyInformation: 'Supply Information',
    SpareInventory: 'Spare Inventory',
    FinishedInformation: 'Finished Information',
    InspectionData: 'Inspection Data',
    ContactBox: 'Moving contact',
    CasingCabinet: 'Casing Cabinet',
    StaticContact: 'Static Contact',
    PostInsulator: 'Post Insulator',
    CircuitTrolley: 'Circuit Trolley',
    CurrentTransformer: 'Current Transformer',
    VoltageTransformer: 'Voltage Transformer',
    LightningArrester: 'Lightning Arrester',
    ChargedDisplay: 'Charged Display',
    FuseInformation: 'Fuse Information',
    BusInformation: 'Bus Information',
    CabinetMaterial: 'Cabinet Material',
    ResistanceCircuit: 'Resistance Circuit',
    MechanicalOperation: 'Mechanical Operation',
    MechanicalTest: 'Mechanical Test',
    WithstandTest: 'Withstand Test',
    InsulationTest: 'Insulation Test',
    ElectricalInterlock: 'Electrical Interlock',
    ProductionList: 'Production Schedule',
    supplierMangemen: 'Supplier Mangemen',
    HeadBox: 'Contact Box',
    CabinetBush: 'Casing Cabinet',
    ColumnInsulation: 'Post Insulator',
    LightnArreste: 'Lightning Arrester',
    DotDisplay: 'Charged Display',
    FuseBox: 'Fuse Box',
    LightImpulse: 'Lightning Impulse',
    DischargeTest: 'Partial Discharge',
    SupplyList: 'Supply List',

    // 2021-08-20
    CapacitorData: 'Capacitor',
    CommonPar: 'Common parameters',
    Polypropylene: 'Polypropylene film',
    Stain: 'Impregnant',
    Material: 'Raw inspection',
    CarTem: 'Temperature workshop',
    CarHum: 'Humidity workshop',
    CarClean: 'Cleanliness workshop',
    Vacuum: 'Vacuum ystem',
    Interpolar: 'Inter test',
    PolePair: 'Voltage test',
    Discharge: 'Partial test',
    Capacitance: 'Capacitance measurement',
    Loss: 'Measurement capacitor',
    InneFuse: 'Internal  test',
    Device: 'Discharge inspection',
    FinishedGoods:'Finished warehousing',
    
    // 截止

    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile'
  },
  navbar: {
    dashboard: 'welcome',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size',
    words: 'Font Size',
    Chinese: 'Choose Chinese And English',
    improt: 'Import File'
  },
  login: {
    title: 'Cooper Edison National Network System',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    errorName: 'Please enter the correct user name',
    errorPassword: 'The password can not be less than 4 digits',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    delete: 'Delete',
    editPermission: 'Edit',
    coplyPermission: 'Coply',
    lookPermission: 'Look',
    title: 'Role Name',
    name: 'Role Name',
    user: 'User',
    time: 'Creation Time',
    description: 'description',
    operations: 'Operations',
    fullName: 'fullName',
    loginUser: 'loginUser',
    company: 'company',
    department: 'department',
    errorInfo: 'Are You Sure To Delete This Data？',
    errorTitle: 'Warning',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Menus: 'Menus',
    editRole: 'Edit Role',
    success: 'Operation  Success！',
    noInfo: 'Required Item Cannot Be Empty',
    passwordInfo: ' Password Cannot Be Empty',
    passwordsInfo: 'Duplicate Password Cannot Be Empty',
    fullNamesInfo: 'FullName Cannot Be Empty',
    roleNameInfo: 'Role Name Cannot Be Empty',
    handleBan: 'Ban',
    handleEnable: 'Enable',
    userName: 'User Name',
    search: 'Search',
    reset: 'Reset',
    addUser: 'Add User',
    exportUser: 'Export User',
    state: 'State',
    userNameInfo: 'Please Enter One User Name',
    fullNameInfo: 'Please enter name',
    containInfo: 'Include Disabled Users',
    companyInfo: 'Please Select A Company',
    departmentInfo: 'Please Select Department',
    editUser: 'Edit',
    editUsers: 'Edit User',
    modifyeUser: 'Modifye User',
    password: 'Password',
    passwords: 'Passwords',
    roleUser: 'Role',
    roleUserInfo: 'Please Select Role',
    imgErrorInfo: 'The Image Format Is Incorrect! (Can Only Contain JPG, PNG, webp, JPEG)',
    imgSize: 'The Size Of The Uploaded Picture Cannot Exceed  5MB',

    // 新项目
    poItemIds: 'Sales Order Number',
    poItemIdInfos: 'Please Enter Purchase Order Item ID',
    productCode: 'Material Code',
    productCodeInfo: 'Please Input The Material Code',
    productName: 'Substance Name',
    productNameInfo: 'Please Enter The Name Of The Substance',
    ownerId: 'Data Owner',
    ownerIdInfo: 'Please Enter Data Owner',
    openId: 'Visible Data',
    openIdInfo: 'Please Input Visible Data',
    dataSource: 'Data Sources',
    dataSourceInfo: 'Please Enter Data Source',
    exportOrder: 'Export Order',
    poItemId: 'Purchase Order Items ID',
    productUnit: 'Physical Unit',
    productAmount: 'Material Quantity',
    purchaseName: 'Purchaser company name',
    dataSourceCreateTime: 'Source Data Creation Time',
    ContactNum: 'Contract Number',
    ContactNumInfo: 'Please Enter The Contract Factory Number',
    MaterialSN: 'Finished SAP',
    MaterialSNInfo: 'Please Input The Serial Number Of Fnished Product SAP',
    CircuitBreakerSN: 'Circuit Breaker No',
    CircuitBreakerSNInfo: 'Please Input The Factory Number Of The Circuit Breaker',
    SaleOrg: 'Factory',
    purchaserHqCode: 'purchaser Hq Code',
    purchaserHqCodeInfo: 'Please Enter The buyer Headquarters Code',
    supplierCode: 'Supplier Code',
    supplierCodeInfo: 'Please Enter Supplier Code',
    supplierName: 'Supplier Name',
    supplierNameInfo: 'Please Enter Supplier Name',
    matName: 'Mat Name',
    matNameInfo: 'Please Enter The Name Of Raw Material',
    matCode: 'Material Code',
    matCodeInfo: 'Please Input The Raw Material Code',
    matNum: 'Inventory Quantity Of Raw Materials',
    matUnit: 'Raw Material Unit',
    matUnitInfo: 'Please Enter Raw Material Unit',
    matDescription: 'Description Of Raw Materials',
    matProdAddr: 'Origin Of Raw Materials',
    remark: 'Remark',
    entityCode: 'Physical ID',
    entityStatus: 'Physical Production Status',
    SO_Num: 'Sales Order Number',
    SO_NumInfo: 'Please Enter The Sales Order Number',
    MaterialSNs: 'finished Product',
    MaterialSNInfos: 'Please Input The Serial Number Of Fnished Product',
    ContactNums: 'Contract Factory No. (Changzhou)',
    ContactNumInfos: 'Please Input The Contract Factory Number (Changzhou)',
    RawMaterialSN: 'CT / Pt Serial Number Of Raw Materials',
    RawMaterialSNInfo: 'Please Input CT / Pt Factory Number Of Raw Material',
    ipoType: 'Order Type',
    ipoNo: 'Production Order Number',
    categoryCode: 'Category Code',
    subclassCode: 'Species Code',
    scheduleCode: 'Production Planning Code',
    poItemIdId: 'Purchase order line item ID (supply line item ID)',
    dataType: 'Data association type',
    soItemNo: 'Sales order line item number',
    materialsCode: 'Material code of manufacturer',
    materialsName: 'Material name of manufacturer',
    materialsUnit: 'Manufacturer material unit',
    materialsDesc: 'Material description of manufacturer',
    amount: 'Production quantity',
    unit: 'Unit of measurement',
    productIdGrpNo: 'Material ID grouping',
    productIdType: 'Material ID type',
    productModel: 'Product model',
    planStartDate: 'Planned start date',
    planFinishDate: 'plan finish date',
    actualStartDate: 'actual starting date',
    actualFinishDate: 'actual finishing date',
    plantName: 'Name of manufacturer',
    workshopName: 'Name of workshop',
    ipoStatus: 'Production order status',
    center: 'Production center',
    woNo: 'Production work order code',
    materialsDescription: 'Material description of manufacturer',
    materialsBatch: 'Material batch',
    woStatus: 'Work order status',
    processRouteNo: 'Routing code',
    modelSpec: 'Product model and specification',
    provCoCode: 'Name of provincial company',
    planPeriod: 'Planned duration (days)',
    actualPeriod: 'Actual construction period',
    schedule: 'speed of progress',
    dueDate: 'Delivery date (last date, bottom line)',
    batchCode: 'Scheduling batch number',
    scheduleWo: 'Scheduling work order No',
    matDesc: 'Material description',
    scheduleAmount: 'Scheduling quantity',
    scheduleUnit: 'Unit of measurement',
    provCoName: 'Name of provincial company',
    processName: 'Process name',
    insideNo: 'Product internal ID number',
    deviceNo: 'Equipment number',
    productBatchNo: 'Production batch number',
    processCode: 'Process code',
    processNo: 'Production route code',
    workshopId: 'Production workshop ID',
    workshopCode: 'Workshop code',
    productId: 'Physical ID, such as State Grid physical ID',
    buyerProvince: "Customer's Province",
    orderStatus: 'Order status',
    wavyStatus: 'Waveform information',
    spareProductCode: 'Spare parts No',
    productDec: 'Description of spare parts',
    productAmounts: 'Spare parts inventory remaining quantity',
    productUnits: 'Unit of measurement',
    productLot: 'Batch number',
    dataSourceCreatetime: 'Source data creation time',
    productCodeOther: 'Finished product code',
    productNameOther: 'Name of finished product',
    poNo: 'State Grid purchase order No',
    batchCodeOther: 'Warehousing batch number',
    productAmountOther: 'Inventory remaining quantity of current stock in batch',
    standardVersion: 'Acquisition specification version number, default: 1',
    supplierWorkNo: 'Supplier work order No',
    supplierCodeOther: 'State grid side supplier code',
    modelCode: 'Specification and model code',
    categoryType: 'Material category type',
    isAlarmData: 'Whether it is alarm problem data, the default value is 0',
    alarmItem: 'Alarm items',
    processType: 'Perception process, default 1',
    pdCode: 'Process, default: gx000006',
    checkTime: 'Collection time',
    RawMaterialSNOther: 'Factory number of raw materials',
    ratedCurrent: 'Primary rated current (A)',
    pressureValue: 'Secondary withstand voltage value (kV)',
    pressureTime: 'Withstand voltage duration(S)',
    discharge: 'Local discharge(PC)',
    InspectionReportFile: '(current transformer) inspection report attachment',
    InspectionReportFileOther: '(current transformer) inspection report Annex (voltage transformer) inspection report annex',
    factoryCode: 'Plant No',
    supplierSupportId: 'Unique identification of supplier data',
    productModelOther: 'Supplier product factory number',
    equipmentName: 'Name of production equipment',
    equipmentUniqueCode: 'Unique identification number of production equipment',
    processTypeThree: 'Perception process, default: 3',
    ratedCurrentOther: 'Rated current(A)',
    loopResistanceA: 'A Phase loop resistance value',
    loopResistanceB: 'B Phase loop resistance value',
    loopResistanceC: 'C Phase loop resistance value',
    pdCodeOther: 'working procedure',
    MaterialSNOther: 'Manual opening and closing operation for 5 times, reliable action (0 for no, 1 for yes)',
    eightyFiveOper: 'The energy storage motor operates reliably with 85% and 110% operating voltage (0 for no, 1 for yes)',
    thirtyRatedSwitch: 'When it is equal to or lower than 30% of rated closing voltage, it can be operated for 5 times without reliable action (0 represents no, 1 represents yes)',
    eightyRatedSwitch: '80% ~ 110% rated closing voltage (AC) range, 5 times of operation, reliable closing (0 represents no, 1 represents yes)',
    sixtyFiveRatedSwitch: '65% ~ 110% rated closing voltage (DC) range, 5 times of operation, reliable closing (0 represents no, 1 represents yes)',
    lowerThirtyRated: 'If the opening power supply is lower than 30% of the rated value, it can operate reliably for 5 times without action (0 represents no, 1 represents yes)',
    ratedVolAllReliable: 'Under the rated operating voltage, 5 times of opening and closing operations are reliable (0 represents no, 1 represents yes)',
    ratedVolOpenClose: 'Rated operating voltage "off-0.3-on / off", reliable action (0 for no, 1 for yes)',
    breakTimeA: 'APhase opening time (ms)',
    breakTimeB: 'BP hase opening time (ms)',
    breakTimeC: 'C Phase opening time (ms)',
    closeTimeA: 'A Closing time (ms)',
    closeTimeB: 'B Closing time (ms)',
    closeTimeC: 'C Closing time (ms)',
    closeNotSameTime: 'Different closing periods(ms)',
    breakNotSameTime: 'Different opening periods (ms)',
    closeBounceTime: 'Closing bounce (vacuum circuit breaker) (ms)',
    routePicture: 'Mechanical property test report',
    pressureValueOther: 'Withstand voltage value(kV)',
    pressureValueTwo: 'Withstand voltage value (secondary withstand voltage value)(kV)',
    breakerClosed: 'When the circuit breaker is in the closing position, the circuit breaker trolley cannot be pushed or pulled out (0 represents no, 1 represents yes)',
    breakerNotInTest: 'When the circuit breaker trolley does not reach the working or test position, the circuit breaker cannot be closed (0 represents no, 1 represents yes)',
    breakerInTest: 'Only when the circuit breaker handcart is in the test position can the secondary plug be pulled out or plugged in (0 represents no, 1 represents yes)',
    earthSwitchOn: 'When the grounding switch is in the closing position, the circuit breaker trolley cannot enter the working position from the test position (0 represents no, 1 represents yes)',
    breakerInWorking: 'When the circuit breaker handcart is in the working position, the grounding switch cannot be operated (0 represents no, 1 represents yes)',
    earthSwitchClosed: 'The cable compartment door can be opened only when the grounding switch is closed (0 means no, 1 means yes)',
    cableChamberDoorOpen: 'When the cable room door is open, the grounding switch cannot be operated (0 represents no, 1 represents yes)',
    elementUnchargedGround: 'The door or cover plate of the compartment can be opened only when the components of the compartment are not charged and grounded (0 for no, 1 for yes)',
    deleteAll: 'Batch Deletion',
    okAll: 'Batch Confirmation',
    upload: 'Upload Status',
    isUploadProd: 'Production Status',
    isUploadWo: 'Maintain Status',
    isUploadSd: 'planning  Status',
    isUploadPw: 'Posting status',
    status: 'Confirm Status',
    soNo: 'Sales Order',
    buyerCode: 'Purchaser company code',
    buyerName: 'Company Name',
    buyerProvinceOther: "Purchaser's company province (without province)",
    soStatus: 'Sales Order Status',
    ipoNoInfo: 'Please enter the production order number',
    isConfirm: 'Confirm status',
    isConfirmInfo: 'Please enter confirmation status',
    isUpload: 'Upload Status',
    isUploadInfo: 'Please enter the upload status',
    supplierWorkNoInfo: 'Please enter the supplier work order number',
    poItemNo: 'Purchase order line item number',
    conCode: 'Contract No',
    conName: 'Contract name',
    materialCode: 'Purchaser material code',
    materialDesc: 'Purchaser material description',
    amountOther: 'Purchase quantity',
    sellerConCode: 'Contract No',
    serialNumber: 'Technical specification serial number',
    sellerSignTime: 'Contract signing date',
    conType: 'Type of contract',
    prjCode: 'Project number',
    prjName: 'Project name',
    matCodeOther: 'Material code',
    fixedTechId: 'Consolidation of procurement technology ID',
    pkgNo: 'Contract package number',
    bidBatCode: 'Bidding batch number',
    extDes: 'Curing ID description',
    matMaxCode: 'Material category code',
    matMedCode: 'Material class code',
    matMinCode: 'Material category code',
    matMaxName: 'Name of material category',
    matMedName: 'Class name of material',
    matMinName: 'Name of material category',
    modifyTime: 'Update time',
    ItemProductLot: 'Batch number',
    ItemProductAmount: 'Spare parts inventory remaining quantity',
    itemBatchCode: 'Warehousing batch number',
    itemProductAmount: 'Inventory remaining quantity of current stock in batch',
    itemPoNo: 'State Grid purchase order No',
    itemPurchaseName: 'Purchaser company name',
    putCenterTime: 'Time of entering data acquisition center',
    pressureTimeUn: 'Withstand voltage duration rated time(s)',
    dischargeUn: 'Rated partial discharge(pC)',
    dischargeA: 'A Partial discharge',
    dischargeB: 'B Partial discharge',
    dischargeC: 'C Partial discharge',
    imageFileUrl: '(current transformer) accessories',
    pressureValueUn: 'Primary withstand voltage rating(kV)',
    imageFileUrlOther: '(voltage transformer) accessories',
    ratedVoltage: 'Primary rated voltage(kV)',
    FG_FactoryNum: 'Cabinet factory number (Changzhou)',
    loopResistanceUn: 'Rated resistance',
    ContactNumOther: 'Factory No. of circuit breaker (Changzhou)',
    openCloseFiveManual: 'Manual opening and closing operation 5 times, reliable action',
    breakTimeMax: 'Upper limit of rated opening time',
    breakTimeMin: 'Lower limit of rated opening time',
    closeTimeMax: 'Upper limit of rated closing time',
    closeTimeMin: 'Lower limit of rated closing time',
    closeNotSameTimeUn: 'Rated value of closing asynchrony(ms)',
    breakNotSameTimeUn: 'Opening asynchronous rating(ms)',
    closeBounceTimeUn: 'Rated value of closing bounce(ms)',
    pressureValueUnOther: 'Rated withstand voltage value(kV)',
    addSupplier: 'Add supplier',
    editSupplier: 'Edit Supplier',
    username: 'UserName',
    imageFileUrlJixie: 'Mechanical property test report',
    vacuumVoltageUn: 'Vacuum fracture withstand voltage rating(kV)',
    vacuumVoltage: 'Vacuum fracture withstand voltage value(kV)',
    phaseVoltageUn: 'Phase to phase withstand voltage rating(kV)',
    phaseVoltage: 'Phase to phase withstand voltage value(kV)',
    perReliableOper: 'Manual opening and closing operation 5 times, reliable action',
    reliableStorageOper: '储能电机85%和110%操作电压，储能可靠动作',
    nomVolReliableOper: '等于或低于30% 额定合闸电压时，操作5次，可靠不动作',
    nomACReliableSwitch: '85%~110%额定合闸电压（直流）范围，操作5次，可靠合闸',
    nomDCReliableSwitch: '65%~110%额定分闸电压（直流）范围，操作5次，可靠分闸',
    breakReliableNoOper: '分闸电源低于额定30%，操作5次可靠不动作',
    breakNomVolReliableOper: '额定操作电压下，分合操作5次，均可靠动作',
    breakVolReliableOper: '额定操作电压“分-0.3-合分”，可靠动作',
    breakOffAmplitudeUn: 'Rated value of opening rebound amplitude(mm)',
    breakOffAmplitude: 'Opening rebound amplitude(mm)',
    inspectionReportFile: 'Accessories (circuit breaker trolley)',
    rawMaterialOP: 'State Grid PO',
    texture: 'texture of material',
    chamfering: 'Chamfering',
    ratedCurrentED: 'Rated current',
    silveringThickness: 'Thickness of silver coating(μm)',
    longBusbar: 'Platoon leader',
    wideBusbar: 'Busbar width',
    sliceBusbar: 'Number of bus bars',
    stackingType: 'Overlay type',
    sectionalArea: 'Cross sectional area',
    electricalConductivity: 'conductivity (%IACS)',
    inspectionReportFileMP: 'Accessories',
    thickness: 'thickness',
    inspectionReportFileJT: 'Cabinet material and thickness accessories',
    equipmentUniqueCodOther: 'Supplier product number',
    supplierSupportIdOther: 'Supplier product number',
    ContactNumDLQ: 'Factory number of circuit breaker (Changzhou)',
    productAmountTwo: 'Remaining quantity of finished product inventory',
    soNoInfo: 'Please enter the sales order number',
    poItem: 'Purchase order line item number',
    productAmountNum: 'Quantity of materials',
    // DO
    inspectionReportFileCTH: '（Accessories (contact box)',
    inspectionReportFileCGTG: 'Accessories (bushing through cabinet)',
    inspectionReportFileZZJYZ: 'Accessories (post insulator)',
    inspectionReportFileDL: '(current transformer) accessories',
    inspectionReportFileDY: '(voltage transformer) accessories',
    rawMaterialSN: 'CT factory number',
    rawMaterialBLQ: 'Factory number of arrester',
    inspectionReportFileBLQ: 'Accessories',
    voltageType: 'Type',
    refDCVoltageUn: 'Rated voltage(kV)',
    refDCVoltage: '1mA DC reference voltage(kV)',
    leakageCurrentDC: '0.75 Leakage current at times DC reference voltage (μA)',
    inspectionReportFileDDXSQ: 'Accessories (live display)',
    articulationTest: 'Display definition test (V)',
    articulationMin: 'Lower limit of starting voltage (V)',
    articulationMax: 'Upper limit of starting voltage (V)',
    rawMaterialJT: 'Cabinet serial number',
    inspectionReportFileRDQ: 'Accessories',
    continuousCurrent: 'Continuous operation current value(A)',
    pressureValueLD: 'Lightning impulse value (kV)',
    supplyNo: 'Purchase order No',
    supplyNoInfo: 'Please enter the purchase order number',
    cargoName: 'Name of goods',
    purchaseCode: 'Purchaser company code',
    receivedName: 'Company name of receiver of supply line project',
    poItemNoOther: 'Item no. of supply list',
    materialCodeOther: 'Item code on supplier side of supply line item',
    materialDescOther: 'Item description of supply line item',
    eipMaterialCode: 'Material code of state grid side of supply line project',
    eipMaterialDesc: 'Material description of state grid side of supply line project',
    amountOthers: 'Purchase quantity of supply line item',
    measUnit: 'Unit of measurement of supply line item',

    // 2021-08-20
    serialNo: 'serial number',
    rmibNumber: 'Raw material inspection batch number',
    rmbNumber: 'Batch number of raw materials',
    borMaterials: 'Raw material brand',
    RawmManufacturer: 'Raw material manufacturer',
    oorMaterials: 'Origin of raw materials',
    mrmSpecification: 'Specification and model of raw materials',
    manufactureDate: 'Ex factory date of raw materials',
    incomDate: 'Incoming inspection date',
    incomReport: 'Incoming inspection report',
    manuReport: 'Manufacturer test report',
    breakdownVoltageUn: 'Rated breakdown voltage in kV/mm',
    breakdownVoltage: 'Breakdown voltage value in kV/mm',
    microWaterUn: 'Trace moisture rating in ppm',
    microWater: 'Trace moisture value, unitppm',
    dielectricLoss: 'Dielectric loss valuetanδ（90℃）',
    isQualifyJZJ: '(impregnant) whether the inspection results are qualified',
    checkResult: '(impregnant) inspection result attachment',
    filmThickness: 'film thickness(µm)',
    electricalWeaknessUn: 'Number and rated value of electrical weakness',
    electricalWeakness: 'Number of electrical weaknesses (PCs. / m2)',
    isQualifyJBX: '(polypropylene film) whether the inspection results are qualified',
    checkResultJBX: 'Attachment of inspection results (polypropylene film)',
    inspectionReport: 'Inspection report',
    productModelSBH: 'Supplier data unique identifier (SN)',
    temperatureMax: 'Upper limit of rated temperature',
    temperatureMin: 'Lower limit of rated temperature',
    humidityMax: 'Upper limit of rated humidity',
    humidityMin: 'Lower limit of rated humidity',
    humidity: 'humidity',
    unitCleanClass: 'Clean, unit: PCs. / L',
    cleanLiness: 'Clean, unit: PCs. / L',
    unitCleanLiness: 'Clean, unit: PCs. / L',
    cabWorkNo: 'Supplier work order No. (capacitor work order)',
    cabSN: 'Unique identification of supplier data (capacitor serial number)',
    durationUn: 'Duration rating, in H',
    duration: 'The unit of duration is h',
    temperature: 'Temperature in ℃',
    vacuumDegree: 'vacuum degree',
    isQualify: 'Whether the inspection results are qualified',
    checkResultZKGZ: 'Attachment of inspection results',
    startTime: 'Test start time',
    stopTime: 'Test end time',
    inspectionResults: 'test result',
    voltageUn: 'Rated voltage in kV',
    voltage: 'Voltage value in kV',
    durationUnS: 'Rated duration in S',
    durationS: 'Duration in S',
    parDischangeUn: 'Rated partial discharge',
    parDischange: 'Rated partial discharge capacity partial discharge capacity, in PC',
    capacitanceUn: 'Rated capacitance in（μF）',
    capacitance: 'Capacitance in（μF）',
    capacitanceUnB: 'Rated dielectric loss in（%）',
    capacitanceB: 'The dielectric loss unit is（%）',
    parDischangeRn: 'Rated discharge resistance in MΩ',
    parDischangeM: 'Discharge resistance value, unit: MΩ',
    editCommon: 'Edit parameters',
    addCommon: 'New parameter',
    voltageGrade: 'Voltage level',
    specifNumber: 'Specification and model ',
    isQualified: 'Is it qualified',
    itemDataSource: 'data sources',
    matVoltageLevel: 'Raw material voltage level',

    // 2020-08-23
    voltageLevel: 'Voltage level',
    confirmDvlDate: 'Determine delivery date',
    speModels: 'Specification and model description',
    matSupplierName: 'Name of raw material supplier',
    storeCity: 'City of storage',
    putStorageTime: 'Warehousing time',
    inventoryCode: 'Inventory batch number',
    ioType: 'Issue / receipt type',
    belongProject: 'Project',
    poNoCy: 'Purchase order No',
    dielectricLossUn: 'Dielectric loss ratin，tanδ（90℃）',
    checkResultJZJ: '(impregnant) inspection result attachment',
    parameter: 'Add parameter',

    // 截止
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },

  error: {
    back: 'Back',
    sorry: 'Sorry',
    oneInfo: 'You do not have access to this page',
    twoInfo: 'If you have any other need, please contact the administrator',
    oops: 'OOPS',
    allRight: 'Copy Right',
    copanyNmame: 'Shanghai lingwa Intelligent Technology Co., Ltd',
    oneMessage: "The administrator said you don't have permission to enter this page...",
    twoMessage: 'The administrator said that you do not have permission to enter this page. Please check whether the URL you entered is correct or click the button below to return to the home page',
    goHome: 'Back to home'
  },

  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    editSuccess: 'save',
    deleteInfo: 'This operation will permanently delete data. Do you want to continue?',
    deleteSuccess: 'Deletion succeeded！',
    deleteError: 'Deletion cancelled！',
    Tips: 'Tips：',
    total: 'total',
    dataInfo: 'Data！',
    okInfo: 'This operation will be updated in batch. Do you want to continue?',
    operationSuccess: 'The operation was successful',
    operationError: 'Confirmation cancelled',
    editSuc: 'Edit succeeded',
    addSuc: 'Add succeeded',
    editErr: 'Edit failed',
    upData: 'File upload',
    closeOk: 'parsing',
    clickUp: 'Click on the upload',
    onlyUpload: 'Can only upload',
    xls: 'xls',
    xlsx: 'xlsx',
    or: 'or',
    fileSize: 'File,And not more than 2M',
    upSuccess: 'Uploaded Successfully！',
    upError: 'Upload Failed！',
    errorOne: 'Upload files can only be in XLS or XLSX format！',
    errorTwo: 'Upload file size must not exceed 2MB!',
    okClose: 'Confirm the shut down？'

  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },

  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },

  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
    logo: 'E.T.N National Grid.'
  }

}
