export default {
  route: {
    dashboard: '欢迎页',
    SystemManagement: '系统管理',
    rolePermission: '角色权限',
    lookUser: '查看用户',
    userMangement: '用户管理',

    // 新项目
    BusinessData: '业务订单数据',
    PurchaseIinformation: '采购订单',
    SalesIinformation: '销售及项目',
    MaintenanceInformation: '生产订单',
    WorkInformation: '工单信息维护',
    SchedulingInformation: '排产计划信息',
    ReportInformation: '报工信息维护',
    KeyInformation: '重点原材料库存',
    IdInformation: '实物ID信息',
    SupplyInformation: '供货单信息',
    SpareInventory: '备品备件库存',
    FinishedInformation: '产成品库存',
    InspectionData: '检验试验数据',
    ContactBox: '动触头',
    CasingCabinet: '穿柜套管',
    StaticContact: '静触头',
    PostInsulator: '支柱绝缘子',
    CircuitTrolley: '断路器小车',
    CurrentTransformer: '电流互感器',
    VoltageTransformer: '电压互感器',
    LightningArrester: '避雷器',
    ChargedDisplay: '带电显示器',
    FuseInformation: '熔断器',
    BusInformation: '母排信息',
    CabinetMaterial: '柜体材质',
    ResistanceCircuit: '主回路电阻值',
    MechanicalOperation: '机械操作',
    MechanicalTest: '机械特性试验',
    WithstandTest: '整柜工频耐压试验',
    InsulationTest: '辅助回路绝缘试验',
    ElectricalInterlock: '电气联锁',
    ProductionList: '生产总表',
    supplierMangemen: '供应商管理',
    HeadBox: '触头盒',
    CabinetBush: '穿柜套管',
    ColumnInsulation: '支柱绝缘子',
    LightnArreste: '避雷器',
    DotDisplay: '带电显示器',
    FuseBox: '熔断器',
    LightImpulse: '雷电冲击电压试验',
    DischargeTest: '整柜局部放电试验',
    SupplyList: '供货单信息',

    // 2021-08-20
    CapacitorData: '电容器',
    CommonPar: '公共参数',
    Polypropylene: '聚丙烯薄膜',
    Stain: '浸渍剂',
    Material: '原材料组部件检测',
    CarTem: '净化车间的温度',
    CarHum: '净化车间的湿度',
    CarClean: '净化车间的洁净度',
    Vacuum: '真空干燥浸渍系统',
    Interpolar: '极间交流耐压试验',
    PolePair: '极对壳交流耐压试验',
    Discharge: '局部放电测试(极间)',
    Capacitance: '电容测量',
    Loss: '电容器损耗角正切测量',
    InneFuse: '内熔丝放电试验',
    Device: '放电器件检查',
    FinishedGoods: '成品入库',

    // 截止

    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '欢迎页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
    words: '字体大小',
    Chinese: '切换中英文',
    improt: '导入文件'

  },
  login: {
    title: '库柏爱迪生国网系统',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    errorName: '请输入正确的用户名',
    errorPassword: '密码长度最少为4位',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    delete: '删除角色',
    editPermission: '编辑权限',
    coplyPermission: '复制权限',
    lookPermission: '查看用户',
    title: '角色名称',
    name: '角色名称',
    user: '维护者',
    time: '维护时间',
    description: '描述',
    operations: '操作',
    fullName: '姓名',
    loginUser: '登录名',
    company: '公司',
    department: '部门',
    errorInfo: '确定删除此条数据吗？',
    errorTitle: '警告',
    Confirm: '确定',
    Cancel: '取消',
    Menus: '菜单',
    editRole: '编辑角色',
    success: '操作成功！',
    noInfo: '必填项不能为空',
    passwordInfo: '密码不能为空',
    passwordsInfo: '确认密码不能为空',
    fullNamesInfo: '姓名不能为空',
    roleNameInfo: '角色名称不能为空',
    handleBan: '禁用权限',
    handleEnable: '启用权限',
    userName: '用户名',
    search: '查询',
    reset: '重置',
    addUser: '新增用户',
    exportUser: '导出用户',
    state: '状态',
    userNameInfo: '请输入用户名',
    fullNameInfo: '请输入姓名',
    containInfo: '包含禁用状态的用户',
    companyInfo: '请选择公司',
    departmentInfo: '请选择部门',
    editUser: '编辑用户',
    modifyeUser: '修改用户',
    password: '密码',
    passwords: '确认密码',
    roleUser: '角色',
    roleUserInfo: '请选择角色',
    imgErrorInfo: '图片格式不正确!(只能包含jpg，png，webp，JPEG)',
    imgSize: '上传头像图片大小不能超过 5MB',

    // 新项目
    poItemIds: '销售订单号',
    poItemIdInfos: '请输入采供订单项目ID',
    productCode: '物质编码',
    productCodeInfo: '请输入物质编码',
    productName: '物质名称',
    productNameInfo: '请输入物质名称',
    ownerId: '数据拥有方',
    ownerIdInfo: '请输入数据拥有方',
    openId: '数据可见方',
    openIdInfo: '请输入数据可见方',
    dataSource: '数据来源',
    dataSourceInfo: '请输入数据来源',
    exportOrder: '导出列表',
    poItemId: '采购订单项目ID',
    productUnit: '物质单位',
    productAmount: '备品备件库存剩余数量',
    purchaseName: '采购方公司名称',
    dataSourceCreateTime: '来源数据创建时间',
    ContactNum: '合同出厂编号',
    ContactNumInfo: '请输入合同出厂编号',
    MaterialSN: '成品序列号SAP',
    MaterialSNInfo: '请输入成品序列号SAP',
    CircuitBreakerSN: '断路器出厂编号',
    CircuitBreakerSNInfo: '请输入断路器出厂编号',
    SaleOrg: '工厂',
    purchaserHqCode: '采购方总部编码',
    purchaserHqCodeInfo: '请输入采购方总部编码',
    supplierCode: '供应商编码',
    supplierCodeInfo: '请输入供应商编码',
    supplierName: '供应商名称',
    supplierNameInfo: '请输入供应商名称',
    matName: '原材料名称',
    matNameInfo: '请输入原材料名称',
    matCode: '原材料编码',
    matCodeInfo: '请输入原材料编码',
    matNum: '原材料库存数量',
    matUnit: '原材料单位',
    matUnitInfo: '请输入原材料单位',
    matDescription: '原材料描述',
    matProdAddr: '原材料产地',
    remark: '备注',
    entityCode: '实物ID',
    entityStatus: '实物生产状态',
    SO_Num: '销售订单号码',
    SO_NumInfo: '请输入销售订单号码',
    MaterialSNs: '成品序列号',
    MaterialSNInfos: '请输入成品序列号',
    ContactNums: '合同出厂编号(常州)',
    ContactNumInfos: '请输入合同出厂编号(常州)',
    RawMaterialSN: '原材料CT/PT出厂编号',
    RawMaterialSNInfo: '请输入原材料CT/PT出厂编号',
    ipoType: '订单类型',
    ipoNo: '生产订单号',
    categoryCode: '品类编码',
    subclassCode: '种类编码',
    scheduleCode: '排产计划编码',
    poItemIdId: '采购订单行项目id（供货单行项目id)',
    dataType: '数据关联类型',
    soItemNo: '销售订单行项目号',
    materialsCode: '厂家物料编码',
    materialsName: '厂家物料名称',
    materialsUnit: '厂家物资单位',
    materialsDesc: '厂家物料描述',
    amount: '生产数量',
    unit: '计量单位',
    productIdGrpNo: '物资id分组',
    productIdType: '物资id类型',
    productModel: '产品型号',
    planStartDate: '计划开始日期',
    planFinishDate: '计划完成日期',
    actualStartDate: '实际开始日期',
    actualFinishDate: '实际完成日期',
    plantName: '生产工厂名称',
    workshopName: '生产车间名称',
    ipoStatus: '生产订单状态',
    center: '生产中心',
    woNo: '生产工单编码',
    materialsDescription: '厂家物料描述',
    materialsBatch: '物料批次',
    woStatus: '工单状态',
    processRouteNo: '工艺路线编码',
    modelSpec: '产品型号规格',
    provCoCode: '省公司单位名称',
    planPeriod: '计划工期（天数）',
    actualPeriod: '实际工期',
    schedule: '进度',
    dueDate: '交付日期（最后日期，底线）',
    batchCode: '排产批次号',
    scheduleWo: '排产工单号',
    matDesc: '物料描述',
    scheduleAmount: '排产数量',
    scheduleUnit: '计量单位',
    provCoName: '省公司单位名称',
    processName: '工序名称',
    insideNo: '产品内部ID号',
    deviceNo: '设备编号',
    productBatchNo: '生产批次号',
    processCode: '工序编码',
    processNo: '生产工艺路线编码',
    workshopId: '生产车间id',
    workshopCode: '生产车间编码',
    productId: '实物id，如国网实物id',
    buyerProvince: '客户所属省份',
    orderStatus: '订单状态',
    wavyStatus: '波形信息',
    spareProductCode: '备品备件编号',
    productDec: '备品备件描述',
    productAmounts: '备品备件库存剩余数量',
    productUnits: '计量单位',
    productLot: '批次号',
    dataSourceCreatetime: '来源数据创建时间',
    productCodeOther: '产成品编码',
    productNameOther: '产成品名称',
    poNo: '采购订单编码',
    batchCodeOther: '入库批次号',
    productAmountOther: '当前入库批次库存剩余数量',
    standardVersion: '采集规范版本号',
    supplierWorkNo: '供应商工单编号',
    supplierCodeOther: '国网侧供应商编码',
    modelCode: '规格型号编码',
    categoryType: '物资品类类型',
    isAlarmData: '是否是告警问题数据',
    alarmItem: '告警项',
    processType: '感知过程,默认1',
    pdCode: '工序,默认:GX000006',
    checkTime: '采集时间',
    RawMaterialSNOther: '原材料出厂编号',
    ratedCurrent: '一次额定电流(A)',
    pressureValue: '一次耐压值(kV)',
    pressureTime: '耐压持续时间(S)',
    discharge: '局放量(PC)',
    InspectionReportFile: '（电流互感器）附件',
    InspectionReportFileOther: '（电压互感器）附件',
    factoryCode: '厂区编号',
    supplierSupportId: '供应商数据唯一标识',
    productModelOther: '供应商产品厂内编号',
    equipmentName: '生产设备名称',
    equipmentUniqueCode: '生产设备唯一识别号',
    processTypeThree: '感知过程,默认3',
    ratedCurrentOther: '额定电流(A)',
    loopResistanceA: 'A相回路电阻值',
    loopResistanceB: 'B相回路电阻值',
    loopResistanceC: 'C相回路电阻值',
    pdCodeOther: '工序',
    MaterialSNOther: '人力分合操作5次，可靠动作(0代表否，1代表是)',
    eightyFiveOper: '储能电机85%和110%操作电压，储能可靠动作(0代表否，1代表是)',
    thirtyRatedSwitch: '等于或低于30% 额定合闸电压时，操作5次，可靠不动作(0代表否，1代表是)',
    eightyRatedSwitch: '80%~110%额定合闸电压（交流）范围，操作5次，可靠合闸(0代表否，1代表是)',
    sixtyFiveRatedSwitch: '65%~110%额定合闸电压（直流）范围，操作5次，可靠合闸(0代表否，1代表是)',
    lowerThirtyRated: '分闸电源低于额定30%，操作5次可靠不动作(0代表否，1代表是)',
    ratedVolAllReliable: '额定操作电压下，分合操作5次，均可靠动作(0代表否，1代表是)',
    ratedVolOpenClose: '额定操作电压“分-0.3-合分”，可靠动作(0代表否，1代表是)',
    breakTimeA: 'A相分闸时间(ms)',
    breakTimeB: 'B相分闸时间(ms)',
    breakTimeC: 'C相分闸时间(ms)',
    closeTimeA: 'A相合闸时间(ms)',
    closeTimeB: 'B相合闸时间(ms)',
    closeTimeC: 'C相合闸时间(ms)',
    closeNotSameTime: '合闸不同期(ms)',
    breakNotSameTime: '分闸不同期(ms)',
    closeBounceTime: '合闸弹跳（真空断路器）(ms)',
    routePicture: '机械特性试验报告',
    pressureValueOther: '耐压值(kV)',
    pressureValueTwo: '耐压值（二次耐压值）(kV)',
    breakerClosed: '断路器处于合闸位置时，断路器小车无法推进或拉出(0 代表否， 1 代表是)',
    breakerNotInTest: '断路器小车未到工作或试验位置时，断路器无法进行合闸操作(0 代表否， 1 代表是)',
    breakerInTest: '断路器手车处于试验位置时，二次插头才可以拔出或插上(0代表否，1代表是)',
    earthSwitchOn: '当接地开关处在合闸位置时，断路器小车无法从试验位置进入工作位置(0代表否，1代表是)',
    breakerInWorking: '断路器手车处于工作位置时，无法操作接地开关(0代表否，1代表是)',
    earthSwitchClosed: '只有当接地开关处于闭合状态时，才能打开电缆室门(0代表否，1代表是)',
    cableChamberDoorOpen: '电缆室门打开时，无法操作接地开关(0代表否，1代表是)',
    elementUnchargedGround: '只有当隔室的元件不带电并接地时，隔室的门或盖板才能打开(0代表否，1代表是)',
    deleteAll: '批量删除',
    okAll: '批量确认',
    upload: '上传状态',
    isUploadProd: '生产订单',
    isUploadWo: '工单信息',
    isUploadSd: '排产计划',
    isUploadPw: '报工信息',
    status: '确认状态',
    soNo: '销售订单号',
    buyerCode: '采购方公司编码',
    buyerName: '采购方公司名称',
    buyerProvinceOther: '采购方公司省份(不带省)',
    soStatus: '销售订单状态',
    ipoNoInfo: '请输入生产订单号',
    isConfirm: '确认状态',
    isConfirmInfo: '请输入确认状态',
    isUpload: '上传状态',
    isUploadInfo: '请输入上传状态',
    supplierWorkNoInfo: '请输入供应商工单编号',
    poItemNo: '采购订单行项目号',
    conCode: '合同编号',
    conName: '合同名称',
    materialCode: '采购方物料编码',
    materialDesc: '采购方物料描述',
    amountOther: '采购数量',
    sellerConCode: '合同编号（国网经法）',
    serialNumber: '技术规范流水号',
    sellerSignTime: '合同签订日期',
    conType: '合同类型',
    prjCode: '项目编号',
    prjName: '工程项目名称',
    matCodeOther: '物资编码',
    fixedTechId: '采购技术固化ID',
    pkgNo: '合同编号',
    bidBatCode: '招标批次号',
    extDes: '固化ID描述',
    matMaxCode: '物资大类编码',
    matMedCode: '物资中类编码',
    matMinCode: '物资小类编码',
    matMaxName: '物资大类名称',
    matMedName: '物资中类名称',
    matMinName: '物资小类名称',
    modifyTime: '更新时间',
    ItemProductLot: '批次号',
    ItemProductAmount: '备品备件库存剩余数量',
    itemBatchCode: '入库批次号',
    itemProductAmount: '当前入库批次库存剩余数量',
    itemPoNo: '国网采购订单号',
    itemPurchaseName: '采购方公司名称',
    putCenterTime: '入数采中心时间',
    pressureTimeUn: '耐压持续额定时间(s)',
    dischargeUn: '额定局放量(pC)',
    dischargeA: 'A相局放量',
    dischargeB: 'B相局放量',
    dischargeC: 'C相局放量',
    imageFileUrl: '（电流互感器）附件',
    pressureValueUn: '一次耐压额定值(kV)',
    imageFileUrlOther: '（电压互感器）附件',
    ratedVoltage: '一次额定电压(kV)',
    FG_FactoryNum: '柜体出厂编号(常州)',
    loopResistanceUn: '额定电阻值',
    ContactNumOther: '断路器出厂编号(常州)',
    openCloseFiveManual: '人力分合操作5次，可靠动作',
    breakTimeMax: '额定分闸时间上限值',
    breakTimeMin: '额定分闸时间下限值',
    closeTimeMax: '额定合闸时间上限值',
    closeTimeMin: '额定合闸时间下限',
    closeNotSameTimeUn: '合闸不同期额定值(ms)',
    breakNotSameTimeUn: '分闸不同期额定值(ms)',
    closeBounceTimeUn: '合闸弹跳额定值(ms)',
    pressureValueUnOther: '额定耐压值(kV)',
    addSupplier: '新增供应商',
    editSupplier: '编辑供应商',
    username: '用户名',
    imageFileUrlJixie: '机械特性试验报告',
    vacuumVoltageUn: '真空断口耐压额定值(kV)',
    vacuumVoltage: '真空断口耐压值(kV)',
    phaseVoltageUn: '相间耐压额定值(kV)',
    phaseVoltage: '相间耐压值(kV)',
    perReliableOper: '人力分合操作5次，可靠动作',
    reliableStorageOper: '储能电机85%和110%操作电压，储能可靠动作',
    nomVolReliableOper: '等于或低于30% 额定合闸电压时，操作5次，可靠不动作',
    nomACReliableSwitch: '85%~110%额定合闸电压（直流）范围，操作5次，可靠合闸',
    nomDCReliableSwitch: '65%~110%额定分闸电压（直流）范围，操作5次，可靠分闸',
    breakReliableNoOper: '分闸电源低于额定30%，操作5次可靠不动作',
    breakNomVolReliableOper: '额定操作电压下，分合操作5次，均可靠动作',
    breakVolReliableOper: '额定操作电压“分-0.3-合分”，可靠动作',
    breakOffAmplitudeUn: '分闸反弹幅值额定值(mm)',
    breakOffAmplitude: '分闸反弹幅值(mm)',
    inspectionReportFile: '（断路器小车）附件',
    rawMaterialOP: '国网PO',
    texture: '材质',
    chamfering: '倒角',
    ratedCurrentED: '额定电流',
    silveringThickness: '镀银层厚度(μm)',
    longBusbar: '母排长',
    wideBusbar: '母排宽',
    sliceBusbar: '母排片数',
    stackingType: '叠放类型',
    sectionalArea: '截面积',
    electricalConductivity: '电导率(%IACS)',
    inspectionReportFileMP: '（母排）附件',
    thickness: '厚度',
    inspectionReportFileJT: '柜体材质、厚度附件',
    equipmentUniqueCodOther: '供应商产品编号',
    supplierSupportIdOther: '供应商产品编号',
    ContactNumDLQ: '断路器出厂编号(常州)',
    productAmountTwo: '成品库存剩余数量',
    soNoInfo: '请输入销售订单号',
    poItem: '采购订单行项目号',
    productAmountNum: '物资数量',
    // DO
    inspectionReportFileCTH: '（触头盒）附件',
    inspectionReportFileCGTG: '(穿柜套管）附件',
    inspectionReportFileZZJYZ: '（支柱绝缘子）附件',
    inspectionReportFileDL: '（电流互感器）附件',
    inspectionReportFileDY: '（电压互感器）附件',
    rawMaterialSN: 'CT出厂编号',
    rawMaterialBLQ: '避雷器出厂编号',
    inspectionReportFileBLQ: '（避雷器）附件',
    voltageType: '类型',
    refDCVoltageUn: '额定电压(kV)',
    refDCVoltage: '1mA直流参考电压(kV)',
    leakageCurrentDC: '0.75倍直流参考电压时泄露电流(μA)',
    inspectionReportFileDDXSQ: '（带电显示器）附件',
    articulationTest: '显示清晰度试验(V)',
    articulationMin: '启辉电压下限值(V)',
    articulationMax: '启辉电压上限值(V)',
    rawMaterialJT: '柜体序列号',
    inspectionReportFileRDQ: '（熔断器）附件',
    continuousCurrent: '持续运行电流值(A)',
    pressureValueLD: '雷电冲击值(kV)',
    supplyNo: '采购供货单编号',
    supplyNoInfo: '请输入采购供货单编号',
    cargoName: '货物名称',
    purchaseCode: '采购方公司编码',
    receivedName: '供货单行项目收货方公司名称',
    poItemNoOther: '供货单项目号',
    materialCodeOther: '供货单行项目供应商侧物料编码',
    materialDescOther: '供货单行项目物料描述',
    eipMaterialCode: '供货单行项目国网侧物料编码',
    eipMaterialDesc: '供货单行项目国网侧物料描述',
    amountOthers: '供货单行项目采购数量',
    measUnit: '供货单行项目计量单位',

    // 2021-08-20
    serialNo: '序列号',
    rmibNumber: '原材料检验批次号',
    rmbNumber: '原材料批次号',
    borMaterials: '原材料品牌',
    RawmManufacturer: '原材料制造商',
    oorMaterials: '原材料产地',
    mrmSpecification: '原材料规格型号',
    manufactureDate: '原材料出厂日期',
    incomDate: '来料检验日期',
    incomReport: '来料检测报告',
    manuReport: '生产商检测报告',
    breakdownVoltageUn: '额定击穿电压值，单位 kV/mm',
    breakdownVoltage: '击穿电压值，单位 kV/mm',
    microWaterUn: '微量水分额定值，单位ppm',
    microWater: '微量水分值，单位ppm',
    dielectricLoss: '介质损耗值，tanδ（90℃）',
    isQualifyJZJ: '(浸渍剂)检验结果是否合格',
    checkResult: '(浸渍剂)检查结果附件',
    filmThickness: '薄膜厚度(µm)',
    electricalWeaknessUn: '电弱点个数额定值',
    electricalWeakness: '电弱点个数(个/m2)',
    isQualifyJBX: '(聚丙烯薄膜)检验结果是否合格',
    checkResultJBX: '(聚丙烯薄膜)检查结果附件',
    inspectionReport: '检验报告',
    productModelSBH: '供应商数据唯一标识(SN)',
    temperatureMax: '额定温度上限值',
    temperatureMin: '额定温度下限值',
    humidityMax: '额定湿度上限值',
    humidityMin: '额定湿度下限值',
    humidity: '湿度',
    unitCleanClass: '洁净度，仅数字，单位：个/升',
    cleanLiness: '洁净度，仅数字，单位：个/升',
    unitCleanLiness: '洁净度，仅数字，单位：个/升',
    cabWorkNo: '供应商工单编号（电容器工单)',
    cabSN: '供应商数据唯一标识(电容器序列号)',
    durationUn: '时长额定值，单位是h',
    duration: '时长 单位是h',
    temperature: '温度，单位℃',
    vacuumDegree: '真空度',
    isQualify: '检验结果是否合格',
    checkResultZKGZ: '检查结果附件',
    startTime: '试验开始时间',
    stopTime: '试验结束时间',
    inspectionResults: '试验结果',
    voltageUn: '额定电压值,单位是kV',
    voltage: '电压值,单位是kV',
    durationUnS: '额定时长,单位是s',
    durationS: '时长,单位是s',
    parDischangeUn: '额定局放电量',
    parDischange: '局放电量,单位是pC',
    capacitanceUn: '额定电容量,单位是（μF）',
    capacitance: '电容量,单位是（μF）',
    capacitanceUnB: '额定介损,单位是（%）',
    capacitanceB: '介损单位是（%）',
    parDischangeRn: '额定放电电阻值,单位是MΩ',
    parDischangeM: '放电电阻值,单位是MΩ',
    editCommon: '编辑参数',
    addCommon: '新增参数',
    voltageGrade: '电压等级',
    specifNumber: '规格型号 ',
    isQualified: '是否合格',
    itemDataSource: '数据来源',
    matVoltageLevel: '原材料电压等级',

    // 2020-08-23
    voltageLevel: '电压等级',
    confirmDvlDate: '确定交货期',
    speModels: '规格型号描述',
    matSupplierName: '原材料的供应商名称',
    storeCity: '存放地点所在市',
    putStorageTime: '入库时间',
    inventoryCode: '库存批次号',
    ioType: '出入库类型',
    belongProject: '所属项目',
    poNoCy: '采购订单号',
    dielectricLossUn: '介质损耗额定值，tanδ（90℃）',
    checkResultJZJ: '(浸渍剂)检查结果附件',
    parameter: '添加参数',
    tableName: '产品名称',

    // 08-31
    inspectionReportjxx: '机械特性试验检验报告',
    routePicturejxx: '机械特性试验报告',
    WorkNoStart: '工单计划开始时间',
    rmLot: '批次号',


    // 9-15
    swId: '实物ID',
    inventoryQuantity: '入库数量',
    measuringUnit: '计量单位',
    deliveryStatus: '发货状态',
    deliveryTime: '发货日期',
    storageTime: '入库日期',
    rmNumber:'原材料批次号',

    // 截止
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    confirm: '确定',
    cancel: '取消'
  },

  error: {
    back: '返回',
    sorry: '抱歉',
    oneInfo: '你没有权限访问该页面',
    twoInfo: '如有其他需要请联系管理员',
    oops: '哎呀',
    allRight: '版权所有',
    copanyNmame: '上海灵娃智能科技有限公司',
    oneMessage: '管理员说你没权限进入这个页面...',
    twoMessage: '请检查您输入的URL是否正确，或单击下面的按钮返回主页',
    goHome: '返回欢迎页'
  },

  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    editSuccess: '保存',
    deleteInfo: '此操作将永久删除数据, 是否继续?',
    deleteSuccess: '删除成功！',
    deleteError: '已取消删除！',
    Tips: '提示：',
    total: '共选择',
    dataInfo: '条数据！',
    okInfo: '此操作将批量更新, 是否继续?',
    operationSuccess: '操作成功',
    operationError: '已取消确认',
    editSuc: '编辑成功',
    addSuc: '增加成功',
    editErr: '编辑失败',
    // do
    upData: '文件上传',
    closeOk: '解析',
    clickUp: '选择文件',
    onlyUpload: '只能上传',
    xls: 'xls',
    xlsx: 'xlsx',
    or: '或者',
    fileSize: '文件,且不超过50M',
    upSuccess: '上传成功！',
    upError: '上传失败！',
    errorOne: '上传文件只能是xls或者xlsx格式！',
    errorTwo: '上传文件大小不能超过 50MB!',
    okClose: '确认关闭？'

  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },

  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },

  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo',
    logo: '库柏爱迪生国网系统'
  }

}
